#---------------------------------------------------------------------------------------------------------
# Note:
#	partitionId(hax): Identity of ram disk, 0 and 0xFFFFFFFF is reserved partition id
#	originImage	: Is one copy of ram disk.
#	backupImage	: Is one copy of ram disk.
#	length(hex)	: Is size of ramdisk.
#---------------------------------------------------------------------------------------------------------
# partitionId(hex)	originImage			           backupImage			                           length(hex)
0x01                    /dev/block/platform/sprd-sdhci.3/by-name/FIXNV1                       /dev/block/platform/sprd-sdhci.3/by-name/FIXNV2                                    0x40000
0x02                    /dev/block/platform/sprd-sdhci.3/by-name/RUNTIMENV1                       /dev/block/platform/sprd-sdhci.3/by-name/RUNTIMENV2                                    0x60000

